<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Awesome Language Package (AWT)
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during processing for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    | but you have to know that`s those lines are dynamically created by out package
    |
    */


"تعديل قائمة الصلاحيات"=>"Modify the list of powers",
"تاريخ اليوم"=>"today's date",
"مرحبا"=>"welcome",
"الاعدادات"=>"Settings",
"تسجيل الخروج"=>"sign out",
"نافا"=>"Nava",
"جميع الحقوق محفوظه"=>"all rights are save",
"ليست هناك بيانات متاحة في الجدول"=>"There are no data available in the table",
"جارٍ التحميل..."=>"loading...",
"جارٍ التحميل..."=>"loading...",
"أظهر _MENU_ مدخلات"=>"Show _menu_ input",
"لم يعثر على أية سجلات"=>"No records were found",
"إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل"=>"Show _START_ to _END_ out of _total_ entrance",
"يعرض 0 إلى 0 من أصل 0 سجل"=>"Displays 0 to 0 out of 0 record",
"(منتقاة من مجموع _MAX_ مُدخل)"=>"(Selected from total _max_ entrance)",
"ابحث:"=>"Search:",
"الأول"=>"the first",
"السابق"=>"the previous",
"التالي"=>"the following",
"الأخير"=>"the last one",
": تفعيل لترتيب العمود تصاعدياً"=>": Activation to arrange the column",
": تفعيل لترتيب العمود تنازلياً"=>": Activation to arrange column descending",
"الرئيسيه"=>"Main",
"قائمة الصلاحيات"=>"Pulses",
"المستخدمين"=>"Users",
"المشرفين"=>"Supervisors",
"العملاء"=>"Customer",
"التقني"=>"Technical",
"الشركات"=>"Companies",
"ادارة الاحصائيات"=>"Management Statistics",
"الزيارات"=>"Visits",
"الأكثر طلبا"=>"the most wanted",
"الاداره الجيوجرافيه"=>"Geographic Administration",
"الدول"=>"Countries",
"المدن"=>"the cities",
"المناطق"=>"Regions",
"المواقع"=>"Sites",
"الأقسام"=>"sections",
"خدمات"=>"Services",
"الطلبات"=>"Requests",
"سجل المحادثات"=>"Record conversations",
"البنرات المتحركه"=>"Mobile guns",
"الصفحات الرئيسيه"=>"Main page",
"الأسئله والأجوبه"=>"Questions and answers",
"الشكاوي والمقترحات"=>"Complaints and proposals",
"تواصل معنا"=>"Connect with us",
"الكوبونات"=>"Coupons",
"تقارير لوحة التحكم"=>"Control panel reports",
"الخصومات"=>"Discounts",
"الترجمات"=>"Translations",
"التقرير المالي"=>"Financial Report",
"اضافة صلاحيه"=>"Add a salad",
"تمكين اضافة صلاحيه"=>"Enable additional",
"تعديل صلاحيه"=>"Adjustable access",
"تمكين تعديل صلاحيه"=>"Enable an adjustment",
"حذف صلاحيه"=>"Delete",
"تحديث الاعدادات"=>"Update settings",
"اضافه وسائل التواصل"=>"Add media communication",
"تحديث وسائل التواصل"=>"Update media communication",
"اضافة مشرف"=>"Add admin",
"تعديل مشرف"=>"Modify Musharraf",
"إزالة الأجل"=>"Remove the term",
"اضافة عميل"=>"Add a client",
"تعديل عميل"=>"Adjust a client",
"حذف عميل"=>"Delete a client",
"اضافة تقني"=>"Add Technical",
"تعديل تقني"=>"Technical adjustment",
"حذف تقني"=>"Delete technical",
"خصم"=>"Discount",
"اختيار التخصصات"=>"Choose specialties",
"كشف حساب تقني"=>"Technical statement",
"حذف كشف حساب تقني"=>"Delete a technical account statement",
"تسوية حساب تقني"=>"Settlement of a technical account",
"اضافة شركه"=>"Add a company",
"تعديل شركه"=>"Adjustable company",
"حذف شركه"=>"Delete a company",
"معرض الصور للشركه"=>"Photo Gallery",
"حفظ معرض الصور للشركه"=>"Save the exhibition of the company",
"التقنيين التابعين للشركه"=>"Technicians of the company",
"حفظ التقنيين التابعين للشركه"=>"Conservation of the company's technicians",
"تعديل التقنيين التابعين للشركه"=>"Adjustment of the company technicians",
"حذف التقنيين التابعين للشركه"=>"Delete the technicians of the company",
"ارسال اشعارات"=>"Send notifications",
"تغيير الحاله"=>"Change the situation",
"اضافه الي المحفظه"=>"Add to the wallet",
"جلب البيانات"=>"Bring data",
"اضافة دوله"=>"Add its country",
"تعديل دوله"=>"Modify its country",
"حذف دوله"=>"Delete",
"اضافة مدينه"=>"Add a city",
"تعديل مدينه"=>"City modification",
"حذف مدينه"=>"Delete the city",
"اضافة منطقه"=>"Add a logo",
"تعديل منطقه"=>"Adjustable area",
"إزالة المنطقة"=>"Remove the area",
"صفحة اضافة موقع"=>"Add a website",
"اضافة موقع"=>"Add a website",
"صفحة تعديل موقع"=>"Site Edit Page",
"تعديل موقع"=>"Modify location",
"حذف موقع"=>"Delete location",
"الاختصacrasy Surgelace."=>"Acrasy Surgelace.",
"اضافة قسم"=>"Addition",
"تعديل قسم"=>"Edit section",
"حذف قسم"=>"Delete section",
"الأقسام الفرعيه"=>"Penthouse sections",
"اضافة قسم فرعي"=>"Add a subcategory",
"تعديل قسم فرعي"=>"Edit subcategory",
"حذف قسم فرعي"=>"Delete subcategory",
"تنشيط القسم"=>"Activate the section",
"جلب بيانات الخدمات"=>"Bring service data",
"اضافة خدمه"=>"Add service",
"تحديث خدمه"=>"Update service",
"حذف خدمه من الجدول"=>"Delete service from the table",
"تغيير حالة خدمه"=>"Change the state of service",
"مشاهدة طلب"=>"View request",
"اختيار تقني"=>"Technical choice",
"تعديل خدمه بالطلب"=>"Adjustable service",
"حذف قطعة الغيار"=>"Delete spare parts",
"رفض الطلب"=>"Rejection of the application",
"حذف"=>"Delete",
"حفظ المحادثه"=>"Save the conversation",
"مشاهدة المحادثه"=>"Watch the conversation",
"حذف المحادثه"=>"delete conversation",
"اضافة غرفة دردشه"=>"Add a chat room",
"اضافة بنر"=>"Add banner",
"تعديل بنر"=>"Edit Bunner",
"إزالة راية"=>"Remove banner",
"تنشيط"=>"Energizing",
"تعديل صفحه"=>"Modify page",
"اضافة سؤال"=>"Add a question",
"تعديل سؤال"=>"Edit Question",
"حذف السؤال"=>"Delete the question",
"تعديل شكوي"=>"Adjustable complaint",
"حذف شكوي"=>"Deletion",
"تعديل تواصل معنا"=>"Adjust contact with us",
"حذف تواصل معنا"=>"Delete contact with us",
"اضافة الكوبون"=>"Add Coupon",
"تعديل الكوبون"=>"Modify Coupon",
"حذف الكوبون"=>"Delete coupon",
"حذف تقرير"=>"Delete Report",
"احضار ترجمه"=>"Bring translation",
"حفظ ترجمه"=>"Save translation",
"اضافه"=>"Added",
"تعديل"=>"Modification",
"تعديل"=>"Modification",
"الطلبات الجديده"=>"New Orders",
"الطلبات قيد التنفيذ"=>"Applications under implementation",
"الطلبات المنتهيه"=>"Applicants ended",
"الخدمات"=>"Services",
"الخدمات"=>"Services",
"الخدمات"=>"Services",
"تعديل الخدمه"=>"Adjustable service",
"الوصف"=>"the description",
"الوصف"=>"the description",
"الوصف"=>"the description",
"السعر"=>"the price",
"القسم"=>"Section",
"اختر"=>"Choose",
"النوع"=>"Type",
"اختر"=>"Choose",
"ثابت"=>"Fixed",
"تقديري"=>"Appreciation",
"تعديل خدمه"=>"Adjustable service",
"اضافة قائمة الصلاحيات"=>"Add a powder list",
"اضافة قائمة الصلاحيات"=>"Add a powder list",
"الرئيسية"=>"Main",
"كيف يعمل"=>"How it works",
"خدماتنا"=>"Our services",
"عن التطبيق"=>"About the application",
"إتصل بنا"=>"call us",
"مرحبا بك في نافا"=>"Welcome to Nava",
" كم مكالمة ودك تسوي لين ما توصل لعامل يكون مرة بارع و محترف ؟ كثيرة صح ؟
                                الحين .. وليش لتصبر ؟! تطبيق نافا يوفر لك الخدمات اللي تبي تنفذها بسرعة و بدقة و دون زهق
                                فقط تحمل التطبيق من"=>"How much call and your tsui Lin What do you get a professional and professional time? Many correct?
                                Then .. and not to beat?! The Nava application provides you with services that are executed quickly, accurately and without angry
                                Just carry the application from",
"جوجل"=>"The Google",
"أبل"=>"Camel",
"كيف يعمل"=>"How it works",
"نظرة عامة"=>"Overview",
"اضغط على زر تسجيل وسيظهر لك صفحة جديدة قم بملئ البيانات المطلوبة واخيرا اضغط على زر
                                تفعيل"=>"Press the registry button and you will receive a new page to fill the required data and finally press the button
                                activation",
"العنوان"=>"Address",
"يمكنك تحديد المكان من خلال خرائط جوجل"=>"You can select the place through Google Maps",
"يمكنك اختيار الخدمة المراد تنفيذها"=>"You can choose the service to be implemented",
"الفاتورة"=>"Bill",
"معرفة تفاصيل الفاتورة الخاصة بك"=>"Find out your invoice details",
"تحديد موقعك وتأكيد الطلب"=>"Locate and confirm the request",
" من خلال زر الموقع، يمكنك فتح الـ GPS، أو ادخال الموقع يدويا، وستتمكن من"=>"Through the site button, you can open the GPS, or enter the site manually, and you will be able to",
"تتبع الطلب"=>"order tracking",
"رؤية الخريطة بالكامل"=>"See the whole map",
"الحصول على الاتجاه"=>"Get direction",
"ادخل طريقة الدفع التي تبيها عن طريق الابلكيشن ( نقدي و فيزا)"=>"Enter your payment method by Ablking (Cash and Visa)",
"سياسة التعامل في حالة النقدي"=>"Dealing policy in case of cash",
" ستظهر لك ثمن الخدمة بعد تصليح العطل علي الابلكيشن"=>"You will see the price of service after repairing the holidays on Abulishn",
"يتم الدفع للعامل وأخذ المتبقي"=>"Payment is made to the worker and take the remaining",
" يرجى العلم ان في حالة تكرار العطل في خلال 48 ساعة
                                        يتم إرسال العامل مرة أخرى وتكون تكلفة مجانية 100%"=>"Please note that if the holidays are repeated within 48 hours
                                        The worker is sent back and is 100% free cost",
"شاهد الفيديو"=>"Watch the video",
"ابقي على اطلاع على آخر أخبار نافا وشاهد الفيديو. "=>"Keep informed about the latest news Nava and watch video.",
"شاهد الفيديو"=>"Watch the video",
"ابقي على اطلاع على آخر أخبار نافا وشاهد الفيديو. "=>"Keep informed about the latest news Nava and watch video.",
"لقطات"=>"Screenshots",
"إتصل بنا"=>"call us",
"العنوان"=>"Address",
"البريد الالكتروني"=>"E-mail",
"الهاتف"=>"the phone",
"الموقع"=>"the site",
"الإسم بالكامل"=>"full name",
"الجوال"=>"cell phone",
"البريد الألكتروني"=>"E-mail",
"محتوى الرسالة"=>"content of the message",
"إرسال"=>"send",
" جميع الحقوق محفوظة"=>"all rights are save",
"twitter"=>"twitter",
"الأعضاء"=>"Members",
"المديرين"=>"Managers",
"احضائيات الطلبات"=>"Applications",
"January"=>"January",
"February"=>"February",
"March"=>"March",
"April"=>"April",
"May"=>"May",
"June"=>"June",
"July"=>"July",
"august"=>"august",
"Septemper"=>"Septemper",
"October"=>"October",
"Novmber"=>"Novmber",
"December"=>"December",
"بنرات متحركه"=>"Animated Banners",
"بنرات متحركه"=>"Animated Banners",
"بنرات متحركه"=>"Animated Banners",
"ظهور واخفاء"=>"The appearance and hide",
"عدد أيام الضمان"=>"Number of days warranty",
"عدد أيام الضمان"=>"Number of days warranty",
"اضافة القسم"=>"Addition",
"تعديل القسم"=>"Modify the section",
"تسجيل الدخول"=>"sign in",
"تسجيل الدخول"=>"sign in",
"البريد الاليكتروني"=>"E-mail",
"كلمـة السر"=>"Password",
" تذكرنى"=>"Remember me",
"نسيت كلمة المرور؟"=>"Forgot your password?",
"تسجيـل الدخول"=>"Log in",
"نسيت كلمة المرور؟"=>"Forgot your password?",
"أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور
                                            الخاصة بك:"=>"Enter your email to reset your password
                                            Your:",
"البريد الآلكتروني"=>"E-mail",
"طلب"=>"Order",
"إلغاء"=>"Cancellation",
"الايرادات الماليه"=>"Financial income",
"الايرادات الماليه"=>"Financial income",
"الايرادات الماليه"=>"Financial income",
"الأيام"=>"the days",
"احصائيات الايردات اليوميه"=>"Daily Earth Statistics",
"الادراه الماليه"=>"Accountability",
"احصائيات الطلبات"=>"Applications statistics",
"تقارير الطلبات"=>"Requests reports",
"الايرادات اليوميه"=>"Daily revenue",
"تغيير عنوان الطلب"=>"Change the request address",
"تغيير وقت الطلب"=>"Change order time",
"الشروط والأحكام"=>"Terms and Conditions",
    #AWTLINEHELPER
    #don`t Remove the up line at all

];
